<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyIdeaModelStoreContainer" CdmEntityContainer="PartyIdeaEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="PartyIdeaModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="GeneroId" ColumnName="GeneroId" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ValorAdquisicion" ColumnName="ValorAdquisicion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticulosTalleStock">
      <EntityTypeMapping TypeName="PartyIdeaModel.ArticulosTalleStock">
        <MappingFragment StoreEntitySet="ArticulosTalleStock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Talle" ColumnName="Talle" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="PartyIdeaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PartyIdeaModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NroCliente" ColumnName="NroCliente" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FecNacimiento" ColumnName="FecNacimiento" />
          <ScalarProperty Name="dmCalle" ColumnName="dmCalle" />
          <ScalarProperty Name="dmAltura" ColumnName="dmAltura" />
          <ScalarProperty Name="dmPiso" ColumnName="dmPiso" />
          <ScalarProperty Name="dmDepto" ColumnName="dmDepto" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="TelefonoLinea" ColumnName="TelefonoLinea" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="TipoDocumentoId" ColumnName="TipoDocumentoId" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="PartyIdeaModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosMovimientos">
      <EntityTypeMapping TypeName="PartyIdeaModel.EstadosMovimientos">
        <MappingFragment StoreEntitySet="EstadosMovimientos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovimientoId" ColumnName="MovimientoId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="PartyIdeaModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventosMovimientos">
      <EntityTypeMapping TypeName="PartyIdeaModel.EventosMovimientos">
        <MappingFragment StoreEntitySet="EventosMovimientos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventoId" ColumnName="EventoId" />
          <ScalarProperty Name="MovimientoId" ColumnName="MovimientoId" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="PartyIdeaModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="PartyIdeaModel.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="PartyIdeaModel.Movimientos">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NroSolicitud" ColumnName="NroSolicitud" />
          <ScalarProperty Name="FecMovimiento" ColumnName="FecMovimiento" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FecAnticipo" ColumnName="FecAnticipo" />
          <ScalarProperty Name="Deposito" ColumnName="Deposito" />
          <ScalarProperty Name="ImpAnticipo" ColumnName="ImpAnticipo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosArticulos">
      <EntityTypeMapping TypeName="PartyIdeaModel.MovimientosArticulos">
        <MappingFragment StoreEntitySet="MovimientosArticulos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovimientoId" ColumnName="MovimientoId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ArticuloTalleId" ColumnName="ArticuloTalleId" />
          <ScalarProperty Name="FecEntrega" ColumnName="FecEntrega" />
          <ScalarProperty Name="OperacionId" ColumnName="OperacionId" />
          <ScalarProperty Name="FecDevolucion" ColumnName="FecDevolucion" />
          <ScalarProperty Name="Abona" ColumnName="Abona" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="flgDevuelto" ColumnName="flgDevuelto" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="PartyIdeaModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentos">
      <EntityTypeMapping TypeName="PartyIdeaModel.TipoDocumentos">
        <MappingFragment StoreEntitySet="TipoDocumentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AbreviaturaId" ColumnName="AbreviaturaId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEventos">
      <EntityTypeMapping TypeName="PartyIdeaModel.TipoEventos">
        <MappingFragment StoreEntitySet="TipoEventos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PartyIdeaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="regUsuarioId" ColumnName="regUsuarioId" />
          <ScalarProperty Name="regFechaHora" ColumnName="regFechaHora" />
          <ScalarProperty Name="regTerminalId" ColumnName="regTerminalId" />
          <ScalarProperty Name="flgAdmin" ColumnName="flgAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>