<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyIdeaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PartyIdeaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="PartyIdeaModel.Articulos" />
    <EntitySet Name="ArticulosTalleStock" EntityType="PartyIdeaModel.ArticulosTalleStock" />
    <EntitySet Name="Categorias" EntityType="PartyIdeaModel.Categorias" />
    <EntitySet Name="Clientes" EntityType="PartyIdeaModel.Clientes" />
    <EntitySet Name="Eventos" EntityType="PartyIdeaModel.Eventos" />
    <EntitySet Name="EventosMovimientos" EntityType="PartyIdeaModel.EventosMovimientos" />
    <EntitySet Name="Generos" EntityType="PartyIdeaModel.Generos" />
    <EntitySet Name="Localidades" EntityType="PartyIdeaModel.Localidades" />
    <EntitySet Name="Movimientos" EntityType="PartyIdeaModel.Movimientos" />
    <EntitySet Name="MovimientosArticulos" EntityType="PartyIdeaModel.MovimientosArticulos" />
    <EntitySet Name="Operaciones" EntityType="PartyIdeaModel.Operaciones" />
    <EntitySet Name="TipoDocumentos" EntityType="PartyIdeaModel.TipoDocumentos" />
    <EntitySet Name="TipoEventos" EntityType="PartyIdeaModel.TipoEventos" />
    <EntitySet Name="Usuarios" EntityType="PartyIdeaModel.Usuarios" />
    <AssociationSet Name="FK_ArticulosTalleStock_Articulos" Association="PartyIdeaModel.FK_ArticulosTalleStock_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="ArticulosTalleStock" EntitySet="ArticulosTalleStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Generos_Articulos" Association="PartyIdeaModel.FK_Generos_Articulos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticulosTalleStock_MovimientosArticulos" Association="PartyIdeaModel.FK_ArticulosTalleStock_MovimientosArticulos">
      <End Role="ArticulosTalleStock" EntitySet="ArticulosTalleStock" />
      <End Role="MovimientosArticulos" EntitySet="MovimientosArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Clientes" Association="PartyIdeaModel.FK_Localidad_Clientes">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Clientes" Association="PartyIdeaModel.FK_Movimientos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDocumento_Clientes" Association="PartyIdeaModel.FK_TipoDocumento_Clientes">
      <End Role="TipoDocumentos" EntitySet="TipoDocumentos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_EventosMovimientos_Eventos" Association="PartyIdeaModel.FK_EventosMovimientos_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="EventosMovimientos" EntitySet="EventosMovimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_EventosMovimientos_Movimientos" Association="PartyIdeaModel.FK_EventosMovimientos_Movimientos">
      <End Role="Movimientos" EntitySet="Movimientos" />
      <End Role="EventosMovimientos" EntitySet="EventosMovimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosArticulos_Movimientos" Association="PartyIdeaModel.FK_MovimientosArticulos_Movimientos">
      <End Role="Movimientos" EntitySet="Movimientos" />
      <End Role="MovimientosArticulos" EntitySet="MovimientosArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_MovimientosArticulos" Association="PartyIdeaModel.FK_Operaciones_MovimientosArticulos">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="MovimientosArticulos" EntitySet="MovimientosArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_TipoDocumentos" Association="PartyIdeaModel.FK_Cliente_TipoDocumentos">
      <End Role="TipoDocumentos" EntitySet="TipoDocumentos" />
      <End Role="TipoDocumentos1" EntitySet="TipoDocumentos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoriaId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="GeneroId" Type="Byte" Nullable="false" />
    <Property Name="Procedencia" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="ValorAdquisicion" Type="Double" />
    <Property Name="Observaciones" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="ArticulosTalleStock" Relationship="PartyIdeaModel.FK_ArticulosTalleStock_Articulos" FromRole="Articulos" ToRole="ArticulosTalleStock" />
    <NavigationProperty Name="Generos" Relationship="PartyIdeaModel.FK_Generos_Articulos" FromRole="Articulos" ToRole="Generos" />
  </EntityType>
  <EntityType Name="ArticulosTalleStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Talle" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Cantidad" Type="Int64" Nullable="false" />
    <Property Name="IdArticulo" Type="Int64" Nullable="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Articulos" Relationship="PartyIdeaModel.FK_ArticulosTalleStock_Articulos" FromRole="ArticulosTalleStock" ToRole="Articulos" />
    <NavigationProperty Name="MovimientosArticulos" Relationship="PartyIdeaModel.FK_ArticulosTalleStock_MovimientosArticulos" FromRole="ArticulosTalleStock" ToRole="MovimientosArticulos" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroCliente" Type="Int64" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FecNacimiento" Type="DateTime" Precision="0" />
    <Property Name="dmCalle" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dmAltura" Type="Int64" Nullable="false" />
    <Property Name="dmPiso" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="dmDepto" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="LocalidadId" Type="Int64" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoLinea" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Empresa" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TipoDocumentoId" Type="Int64" Nullable="false" />
    <Property Name="NroDocumento" Type="Int64" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Localidades" Relationship="PartyIdeaModel.FK_Localidad_Clientes" FromRole="Clientes" ToRole="Localidades" />
    <NavigationProperty Name="Movimientos" Relationship="PartyIdeaModel.FK_Movimientos_Clientes" FromRole="Clientes" ToRole="Movimientos" />
    <NavigationProperty Name="TipoDocumentos" Relationship="PartyIdeaModel.FK_TipoDocumento_Clientes" FromRole="Clientes" ToRole="TipoDocumentos" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TipoEvento" Type="Byte" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FechaEvento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="EventosMovimientos" Relationship="PartyIdeaModel.FK_EventosMovimientos_Eventos" FromRole="Eventos" ToRole="EventosMovimientos" />
  </EntityType>
  <EntityType Name="EventosMovimientos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventoId" Type="Byte" Nullable="false" />
    <Property Name="MovimientoId" Type="Int64" Nullable="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Eventos" Relationship="PartyIdeaModel.FK_EventosMovimientos_Eventos" FromRole="EventosMovimientos" ToRole="Eventos" />
    <NavigationProperty Name="Movimientos" Relationship="PartyIdeaModel.FK_EventosMovimientos_Movimientos" FromRole="EventosMovimientos" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Articulos" Relationship="PartyIdeaModel.FK_Generos_Articulos" FromRole="Generos" ToRole="Articulos" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Clientes" Relationship="PartyIdeaModel.FK_Localidad_Clientes" FromRole="Localidades" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroSolicitud" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FecMovimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClienteId" Type="Int64" />
    <Property Name="FecAnticipo" Type="DateTime" Precision="0" />
    <Property Name="ImpAnticipo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="flgPagado" Type="Byte" Nullable="false" />
    <Property Name="flgEntregado" Type="Byte" Nullable="false" />
    <Property Name="flgConcluido" Type="Byte" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Clientes" Relationship="PartyIdeaModel.FK_Movimientos_Clientes" FromRole="Movimientos" ToRole="Clientes" />
    <NavigationProperty Name="EventosMovimientos" Relationship="PartyIdeaModel.FK_EventosMovimientos_Movimientos" FromRole="Movimientos" ToRole="EventosMovimientos" />
    <NavigationProperty Name="MovimientosArticulos" Relationship="PartyIdeaModel.FK_MovimientosArticulos_Movimientos" FromRole="Movimientos" ToRole="MovimientosArticulos" />
  </EntityType>
  <EntityType Name="MovimientosArticulos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoId" Type="Int64" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ArticuloTalleId" Type="Int64" Nullable="false" />
    <Property Name="FecEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OperacionId" Type="Int64" Nullable="false" />
    <Property Name="FecDevolucion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Abona" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="flgDevuelto" Type="Byte" Nullable="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="ArticulosTalleStock" Relationship="PartyIdeaModel.FK_ArticulosTalleStock_MovimientosArticulos" FromRole="MovimientosArticulos" ToRole="ArticulosTalleStock" />
    <NavigationProperty Name="Movimientos" Relationship="PartyIdeaModel.FK_MovimientosArticulos_Movimientos" FromRole="MovimientosArticulos" ToRole="Movimientos" />
    <NavigationProperty Name="Operaciones" Relationship="PartyIdeaModel.FK_Operaciones_MovimientosArticulos" FromRole="MovimientosArticulos" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MovimientosArticulos" Relationship="PartyIdeaModel.FK_Operaciones_MovimientosArticulos" FromRole="Operaciones" ToRole="MovimientosArticulos" />
  </EntityType>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbreviaturaId" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <NavigationProperty Name="Clientes" Relationship="PartyIdeaModel.FK_TipoDocumento_Clientes" FromRole="TipoDocumentos" ToRole="Clientes" />
    <NavigationProperty Name="TipoDocumentos1" Relationship="PartyIdeaModel.FK_Cliente_TipoDocumentos" FromRole="TipoDocumentos" ToRole="TipoDocumentos1" />
    <NavigationProperty Name="TipoDocumentos2" Relationship="PartyIdeaModel.FK_Cliente_TipoDocumentos" FromRole="TipoDocumentos1" ToRole="TipoDocumentos" />
  </EntityType>
  <EntityType Name="TipoEventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="46" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Byte" Nullable="false" />
    <Property Name="regUsuarioId" Type="Int64" Nullable="false" />
    <Property Name="regFechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="regTerminalId" Type="Int64" />
    <Property Name="flgAdmin" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticulosTalleStock_Articulos">
    <End Role="Articulos" Type="PartyIdeaModel.Articulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticulosTalleStock" Type="PartyIdeaModel.ArticulosTalleStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticulosTalleStock">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generos_Articulos">
    <End Role="Generos" Type="PartyIdeaModel.Generos" Multiplicity="1" />
    <End Role="Articulos" Type="PartyIdeaModel.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="GeneroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticulosTalleStock_MovimientosArticulos">
    <End Role="ArticulosTalleStock" Type="PartyIdeaModel.ArticulosTalleStock" Multiplicity="1" />
    <End Role="MovimientosArticulos" Type="PartyIdeaModel.MovimientosArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticulosTalleStock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MovimientosArticulos">
        <PropertyRef Name="ArticuloTalleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Clientes">
    <End Role="Localidades" Type="PartyIdeaModel.Localidades" Multiplicity="1" />
    <End Role="Clientes" Type="PartyIdeaModel.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Clientes">
    <End Role="Clientes" Type="PartyIdeaModel.Clientes" Multiplicity="0..1" />
    <End Role="Movimientos" Type="PartyIdeaModel.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDocumento_Clientes">
    <End Role="TipoDocumentos" Type="PartyIdeaModel.TipoDocumentos" Multiplicity="1" />
    <End Role="Clientes" Type="PartyIdeaModel.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventosMovimientos_Eventos">
    <End Role="Eventos" Type="PartyIdeaModel.Eventos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventosMovimientos" Type="PartyIdeaModel.EventosMovimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventosMovimientos">
        <PropertyRef Name="EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventosMovimientos_Movimientos">
    <End Role="Movimientos" Type="PartyIdeaModel.Movimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventosMovimientos" Type="PartyIdeaModel.EventosMovimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimientos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventosMovimientos">
        <PropertyRef Name="MovimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosArticulos_Movimientos">
    <End Role="Movimientos" Type="PartyIdeaModel.Movimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovimientosArticulos" Type="PartyIdeaModel.MovimientosArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimientos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MovimientosArticulos">
        <PropertyRef Name="MovimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_MovimientosArticulos">
    <End Role="Operaciones" Type="PartyIdeaModel.Operaciones" Multiplicity="1" />
    <End Role="MovimientosArticulos" Type="PartyIdeaModel.MovimientosArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MovimientosArticulos">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_TipoDocumentos">
    <End Role="TipoDocumentos" Type="PartyIdeaModel.TipoDocumentos" Multiplicity="1" />
    <End Role="TipoDocumentos1" Type="PartyIdeaModel.TipoDocumentos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TipoDocumentos1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>